\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\transparent@use{.4}
\transparent@use{1}
\transparent@use{.4}
\transparent@use{1}
\transparent@use{.4}
\transparent@use{1}
\@writefile{toc}{\beamer@sectionintoc {1}{Representation Learning}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Representation Learning}{3}{Representation Learning}{0}}}
\transparent@use{.4}
\transparent@use{1}
\transparent@use{.4}
\transparent@use{1}
\transparent@use{.4}
\transparent@use{1}
\transparent@use{.4}
\transparent@use{1}
\transparent@use{.4}
\transparent@use{1}
\transparent@use{.4}
\transparent@use{1}
\transparent@use{.4}
\transparent@use{1}
\transparent@use{.4}
\transparent@use{1}
\transparent@use{.4}
\transparent@use{1}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{6}}}
\transparent@use{.4}
\transparent@use{1}
\transparent@use{.4}
\transparent@use{1}
\transparent@use{.4}
\transparent@use{1}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\transparent@use{.4}
\transparent@use{1}
\@writefile{toc}{\beamer@sectionintoc {2}{Representation Learning using VAEs}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Representation Learning using VAEs}{8}{Representation Learning using VAEs}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Intro to Variational Autoencoder}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Intro to Variational Autoencoder}}}
\transparent@use{.4}
\transparent@use{1}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{8/9}{Intro to Variational Autoencoder}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{9}}}
\transparent@use{.4}
\transparent@use{1}
\transparent@use{.4}
\transparent@use{1}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Experimental Setup}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{10}{Experimental Setup}}}
\transparent@use{.4}
\transparent@use{1}
\transparent@use{.4}
\transparent@use{1}
\transparent@use{.4}
\transparent@use{1}
\transparent@use{.4}
\transparent@use{1}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{10/12}{Experimental Setup}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{12}}}
\transparent@use{.4}
\transparent@use{1}
\transparent@use{.4}
\transparent@use{1}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{13/13}{Experimental Setup}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\transparent@use{.4}
\transparent@use{1}
\transparent@use{.4}
\transparent@use{1}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Results}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{14}{Results}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{14/14}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\transparent@use{.4}
\transparent@use{1}
\transparent@use{.4}
\transparent@use{1}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{15/15}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\transparent@use{.4}
\transparent@use{1}
\transparent@use{.4}
\transparent@use{1}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Shortcomings of VAEs}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{16}{Shortcomings of VAEs}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{16/16}{Shortcomings of VAEs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\transparent@use{.4}
\transparent@use{1}
\transparent@use{.4}
\transparent@use{1}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{17/17}{Shortcomings of VAEs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\transparent@use{.4}
\transparent@use{1}
\transparent@use{.4}
\transparent@use{1}
\@writefile{toc}{\beamer@sectionintoc {3}{InfoVAE}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{InfoVAE}{18}{InfoVAE}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Intro to InfoVAE}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{18}{Intro to InfoVAE}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{18/18}{Intro to InfoVAE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\transparent@use{.4}
\transparent@use{1}
\transparent@use{.4}
\transparent@use{1}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Maximum Mean Discrepancy}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{19}{Maximum Mean Discrepancy}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{19/19}{Maximum Mean Discrepancy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\transparent@use{.4}
\transparent@use{1}
\transparent@use{.4}
\transparent@use{1}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Implementation Details}{20}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{20}{Implementation Details}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{20/20}{Implementation Details}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\transparent@use{.4}
\transparent@use{1}
\transparent@use{.4}
\transparent@use{1}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Results}{21}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{21}{Results}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{21/21}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\transparent@use{.4}
\transparent@use{1}
\transparent@use{.4}
\transparent@use{1}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{22/22}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\transparent@use{.4}
\transparent@use{1}
\transparent@use{.4}
\transparent@use{1}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{23/23}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\transparent@use{.4}
\transparent@use{1}
\transparent@use{.4}
\@writefile{toc}{\beamer@sectionintoc {4}{Flexible Representations}{24}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Flexible Representations}{24}{Flexible Representations}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\transparent@use{.4}
\transparent@use{1}
\transparent@use{.4}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Matryoshka Representation Learning}{25}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{25}{Matryoshka Representation Learning}}}
\transparent@use{.4}
\transparent@use{1}
\transparent@use{.4}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{25/26}{Matryoshka Representation Learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\transparent@use{.4}
\transparent@use{1}
\transparent@use{.4}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{27/27}{Matryoshka Representation Learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Future Roadmap}{28}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{27}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Future Roadmap}{28}{Future Roadmap}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {28}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {21}}}
